path.variable.kotlin_bundled=C\:\\Software\\JetBrains\\IntelliJ IDEA 2018.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Software\\JetBrains\\maven3\\Repo
jdk.home.1.8=C\:/Software/Java/jdk1.8.0_301
javac2.instrumentation.includeJavaRuntime=false